<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_timeline_card">

    <TextView
        android:id="@+id/tvTimelineItem"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="MD01"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvTimelineTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07 Mar 10:00 → 08 Mar 10:00"
        android:textSize="13sp"
        android:textColor="#555555"/>

</LinearLayout>